<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>FRAME</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
       background-image: url("bg-masthead.jpg");
       background-position: center;
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: cover;

 
}
    
    .header{
        top:50%;
        left: 50%;
        position:absolute;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
        font-size: 20px;
        font-family:Arial, Helvetica, sans-serif;
        line-height: 45px;
        word-spacing: 5px;
    }
    
    hr{
        width: 50%;
        margin: 30px auto;
        border: 2px solid orangered;
    }
    #cont{
        bottom:20%;
        left: 50%;
        position:absolute;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
        font-size: 20px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        word-spacing:2px;
    }
</style>
<body>
    <div class="header">
        <h1>Your Favourite Place For
        <br>Free Bootsrap Themes</br>
        </h1>
        <hr>
    </div>
    <p id="cont">
        Start Bootstrap can Help You Buld A Better Website Using the
            <br>Framework! Just Download  A Theme And Customizing ,No String  Attathced </br>
    </p>
    

</body>
